# smartchatv2

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/spcba/com/smartchatv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spcba/com/smartchatv2/: AppController.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MemberData.java  Message.java  MessageAdapter.java  MessageDTO.java  Payload.java  Reply.java  SessionHistoryAdapter.java  SessionHistoryDTO.java  SessionHistoryDataAccess.java  SessionHistoryFragment.java  SessionMessageDTO.java  SplashScreen.java  VolleyCallback.java
app/src/main/res/drawable/: Thumbs.db  et_bg.xml  grad_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main2.xml  content_main2.xml  content_main3.xml  my_message.xml  mylist.xml  nav_header_main2.xml  session_historyfragment.xml  their_message.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/spcba/com/smartchatv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
